<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="Engine" />
    <!-- Specify library to link against -->
    <NativeLibrary Include="../../resources/lib/libEngine.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
    <LinkerArg Include="-lstdc++ -lX11 -lglfw " Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.8" /> -->
  </ItemGroup>

</Project>

